{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "module": "esnext",
    "target": "es2020",
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "drizzle.config.ts"]
}